# BookBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookbook/: BookBook.kt  MainActivity.kt
app/src/main/java/com/example/bookbook/base/arch/util/network/: ApiResponse.kt
app/src/main/java/com/example/bookbook/base/arch/util/network/entity/: NetworkError.kt
app/src/main/java/com/example/bookbook/base/common/util/: FlowExt.kt  NumberTools.kt  TimeTools.kt
app/src/main/java/com/example/bookbook/base/constant/: AppConfig.kt
app/src/main/java/com/example/bookbook/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/bookbook/base/view/util/: AutoClearedValue.kt  BaseViewHolder.kt  DetailsTransition.kt  GlideLoader.kt  ItemHolderBinder.kt
app/src/main/java/com/example/bookbook/bookdata/: BookData.kt  Document.kt  Meta.kt
app/src/main/java/com/example/bookbook/bookinfo/: BookInfoActivity.kt  BookInfoViewModel.kt
app/src/main/java/com/example/bookbook/di/: Injectable.kt
app/src/main/java/com/example/bookbook/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bookbook/model/data/source/: BookData.kt  Document.kt  Meta.kt
app/src/main/java/com/example/bookbook/model/data/source/api/: DaumAPI.kt
app/src/main/java/com/example/bookbook/model/data/source/local/: Cache.kt
app/src/main/java/com/example/bookbook/model/data/source/local/book/: BookDao.kt
app/src/main/java/com/example/bookbook/model/data/source/repository/book/: BooksRepository.kt
app/src/main/java/com/example/bookbook/model/paging/: BooksPageKeyedMediator.kt  PagingDataInterface.kt
app/src/main/java/com/example/bookbook/model/schema/: BaseSchema.kt
app/src/main/java/com/example/bookbook/model/schema/book/: BookItem.kt  BookRequest.kt  BookResponse.kt
app/src/main/java/com/example/bookbook/view/activity/: BookInfoActivity.kt  MainActivity.kt
app/src/main/java/com/example/bookbook/view/fragment/: BookInfoFragment.kt  BookListFragment.kt
app/src/main/java/com/example/bookbook/view/fragment/adapter/: BookListAdapter.kt
app/src/main/java/com/example/bookbook/viewmodel/: BookInfoViewModel.kt  BookListViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: activity_bookinfo.xml  activity_main.xml  book_list_item.xml  fragment_book_list.xml  fragment_bookinfo.xml
app/src/main/res/mipmap-anydpi-v26/: bookbook_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bookbook/: ExampleUnitTest.kt
app/src/test/java/com/example/bookbook/model/data/source/repository/: BooksRepositoryTest.kt
app/src/test/java/com/example/bookbook/model/mock/: FakeCache.kt  FakeDaumAPI.kt  FakeModel.kt  FakeRepository.kt  FakeRoom.kt  FakeSchema.kt
app/src/test/java/com/example/bookbook/test_util_kit/: CoroutineTestRule.kt  LivedataTestExt.kt  ManagedCoroutineScope.kt  TestScope.kt
app/src/test/java/com/example/bookbook/util/: FlowExtTest.kt  NumberToolsTest.kt  TimeToolsTest.kt
app/src/test/java/com/example/bookbook/viewmodel/: BookListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
